{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.5.2",
        "axios": "^1.6.2",
        "laravel-vite-plugin": "^0.8.1",
        "vite": "^4.5.2"
    },
    "dependencies": {
        "vue": "^3.3.8",
        "vue-router": "^4.2.5",
        "chart.js": "^4.4.0"
    }
}